.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

/* Logo */
.logoContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoWrapper {
  background: #fff;
  padding: 0px 15px;
  border-radius: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.circleLogo {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

/* SLIDER */


/* Nova Seção de Conteúdo */
.contentSection {
  display: flex;
  gap: 150px;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

.leftContent {
  flex: 1;
}

.leftContent h1 {
  margin-bottom: 10px;
}

.leftContent p {
  line-height: 1.5;
}

.rightContent {
  flex: 1;
}

.rightContent iframe {
  width: 100%;
  height: 315px;
  border: none;
}

.videoContainer iframe {
  border-radius: 20px;
  overflow: hidden;
}

.plansSection {
  padding: 0 40px 40px 40px;
}

.plansSection h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.plansGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.plansGrid:has(.planCard:only-child) {
  grid-template-columns: 1fr;
  justify-items: center;
}

/* CASO TENHA EXATAMENTE 2 PLANOS: 2 colunas e centraliza o grid inteiro */
.plansGrid:has(.planCard:nth-child(2):last-child) {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;     /* centraliza as duas colunas no container */
}


.planCard {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  max-width: 600px;
}

.planCard:hover {
  transform: translateY(-5px);
}

.planCard h3 {
  margin-bottom: 10px;
}

.planCard ul {
  list-style: disc;
  padding-left: 20px;
  margin: 10px 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .contentSection {
    gap: 20px;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .header {
    padding: 10px 20px;
  }
  
  .contentSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  } 

  .leftContent h1 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  
  .contentSection {
    flex-direction: column;
    padding: 0px;
    gap: 20px;
  }
  
  .rightContent{
    width: 100%;
    height: auto;
  }

  .rightContent iframe {
    
    height: auto;
    width: 100%;
  }
  
  .rightContent iframe {
    width: 100%;
    height: auto;
    border: none;
  }
  
  .main {
    padding: 20px;
  }

  .plansGrid {
    grid-template-columns: 1fr;
  }
}
